<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>CSS Selectors</h1>
    </header>
    <main>
        <h2>Article 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim magni repellat, cumque nobis ullam
            quod
            modi ea nesciunt nostrum, porro doloribus a esse eaque architecto quo vitae ipsa saepe?</p>

        <h2>Article 2</h2>
        <p id="second" class="gray">Consequatur aperiam exercitationem sunt, voluptatibus est adipisci fuga aliquam
            animi
            praesentium aut soluta
            doloribus, <span class="highlight">expedita</span>
            quae blanditiis nobis minus iste beatae assumenda perspiciatis libero voluptates!</p>

        <h2>Article 3</h2>
        <p class="gray">Lorem ipsum dolor <span class="highlight">sit amet</span> consectetur adipisicing elit. Omnis
            doloribus saepe harum, voluptate
            impedit at
            perferendis iste ipsum eaque. Odit.</p>
    </main>
</body>

</html>